{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["assets/*"],
      "app/*": ["app/*"],
    }
  }
}

